{:paths ["src" "resources" "target/resources"]
 :deps {com.biffweb/biff #:git{:url "https://github.com/jacobobryant/biff", :sha "09ef8ce", :tag "v1.8.8"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.match {:mvn/version "1.1.0"}
        io.github.love-your-parens/bottom-of-the-barrel #:git{:sha "6463fc6" :tag "v0.6.2"}
        ;; io.github.love-your-parens/bottom-of-the-barrel {:local/root "../bottom-of-the-barrel"}
        markdown-clj/markdown-clj {:mvn/version "1.12.1"}
        org.clj-commons/hickory {:mvn/version "0.7.4"}

        ;; Notes on logging: https://gist.github.com/jacobobryant/76b7a08a07d5ef2cc076b048d078f1f3
        org.slf4j/slf4j-simple {:mvn/version "2.0.0-alpha5"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.36"}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.36"}
        org.slf4j/jcl-over-slf4j {:mvn/version "1.7.36"}}
 :aliases
 {:dev {:extra-deps {com.biffweb/tasks {:git/url "https://github.com/jacobobryant/biff", :git/sha "09ef8ce", :git/tag "v1.8.8", :deps/root "libs/tasks"}}
        :extra-paths ["dev" "test"]
        :jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                   "-XX:+CrashOnOutOfMemoryError"
                   "-Dbiff.env.BIFF_PROFILE=dev"]
        :main-opts ["-m" "com.biffweb.task-runner" "tasks/tasks"]}
  :prod {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                    "-XX:+CrashOnOutOfMemoryError"
                    "-Dbiff.env.BIFF_PROFILE=prod"]
         :main-opts ["-m" "kulterier"]}}}
